{"flutter":{"platforms":{"android":{"default":{"projectId":"cuentitos-mx","appId":"1:900652762826:android:05d1f15efbc16d5f895633","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cuentitos-mx","appId":"1:900652762826:ios:75dc9ce7c953dad0895633","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cuentitos-mx","configurations":{"android":"1:900652762826:android:05d1f15efbc16d5f895633","ios":"1:900652762826:ios:75dc9ce7c953dad0895633"}}}}}}